MainWindow.xaml

<Window x:Class="kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Функции" Foreground="black" FontWeight="Bold" FontSize="16">
                <MenuItem Header="Добавить" Click="addButton_Click"/>
                <MenuItem Header="Редактировать" Click="editButton_Click"></MenuItem>
                <MenuItem Header="Удалить" Click="deleteButton_Click"/>
                <Separator/>
                <MenuItem Header="Фильтрация по" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cmbFilterBy" Width="200" Margin="5,0">
                            <ComboBoxItem Content="Фамилии сборщика" Width="100" Tag="Family"/>
                            <ComboBoxItem Content="Названию цеха" FontSize="15" Width="150" Tag="Title_of_ceh"/>
                            <ComboBoxItem Content="Типу изделия" FontSize="15" Width="100" Tag="Type"/>
                        </ComboBox>
                        <TextBox x:Name="txtFilter" Width="100" Margin="5,0"/>
                        <Button Content="Отфильтровать!" FontSize="16" Background="white" Click="Filter_Click" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="Поиск по">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cmbSearchBy" Width="200" Margin="5,0">
                            <ComboBoxItem Content="Фамилии сборщика" Width="100" Tag="Family"/>
                            <ComboBoxItem Content="Названию цеха" Width="150" Tag="Title_of_ceh"/>
                            <ComboBoxItem Content="Типу изделия" Width="100" Tag="Type"/>
                        </ComboBox>
                        <TextBox x:Name="txtSearch" Width="100" Margin="5,0"/>
                        <Button Content="Искать!" FontSize="16" Background="white" Click="Search_Click" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem>

            </MenuItem>
        </Menu>
        <ListView x:Name="listview1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="300" Height="300" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="10" Source="{Binding Photo}">

                        </Image>
                        <Label Content="Информация о сборщике" Background="blue" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                        <TextBlock Text="{Binding  Family}"    Grid.Row="1" Grid.Column="1"  TextAlignment="Left" FontWeight="Bold" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding  Name}"   Grid.Row="1" Grid.Column="2"  TextAlignment="Left" FontWeight="Bold" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding  Otch}"  Grid.Row="1" Grid.Column="3"  TextAlignment="Left" FontWeight="Bold" FontSize="16"></TextBlock>
 
                        <Label Content="Информация об изделии" Background="blue" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2"></Label>
                        <TextBlock Text="{Binding  Title_of_ceh,StringFormat={}Название цеха: {0}}" Grid.Row="4" Grid.Column="1"  TextAlignment="Left" FontWeight="Bold" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding  Type, StringFormat={}Тип изделия: {0}}" Grid.Row="4" Grid.Column="2"  TextAlignment="Left" FontWeight="Bold" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding  Price, StringFormat={}Цена: {0}}" Grid.Row="4" Grid.Column="3"  TextAlignment="Left" FontWeight="Bold" FontSize="16"></TextBlock>
                        
                        <Label Content="Количество изготовленных изделий за неделю" Background="blue" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" ></Label>
                        <TextBlock Text="{Binding  Monday,StringFormat={}Понедельник: {0}}" Grid.Row="6" Grid.Column="1"  TextAlignment="Left" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding  Tuesday,StringFormat={}Вторник: {0}}" Grid.Row="6" Grid.Column="2"  TextAlignment="Left" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding  Wednesday,StringFormat={}Среда: {0}}" Grid.Row="6" Grid.Column="3"  TextAlignment="Left" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding  Thursday,StringFormat={}Четверг: {0}}" Grid.Row="6" Grid.Column="4"  TextAlignment="Left" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding  Friday,StringFormat={}Пятница: {0}}" Grid.Row="6" Grid.Column="5"  TextAlignment="Left" FontSize="14"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>